{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartInventoryDb": "Server=PEPUSOPC\\MSSQLSERVER01;Database=smart_inventory;Trusted_Connection=True;TrustServerCertificate=True;",
    "redis": "localhost:6379"
  }
}
